<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <form action="" method="POST" class="dialog-action">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header center">
                    <button type="button" class="close close-dialog" data-dismiss="modal">×</button>
                    <h3 class="dialog-title"></h3>
                </div>
                <div class="modal-footer">
                    <div class="form-group">
                        <div class="col-md-6">
                            <div class="btn btn-default close-dialog" data-dismiss="modal">閉じる</div>
                        </div>
                        <div class="col-md-2">
                            <button type="submit" class="btn btn-primary">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>