<div class="col-sm-2 col-lg-2">
    <div class="sidebar-nav">
        <div class="nav-canvas">
            <div class="nav-sm nav nav-stacked">
            </div>
            <ul class="nav nav-pills nav-stacked main-menu">
                <li class="nav-header">メニュー</li>

                <li class="accordion">
                    <a href="#"><i class="glyphicon glyphicon-user icon-white"></i><span> ユーザー</span></a>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/users"> ユーザー一覧</a></li>
                        <li><a href="/users/create"> ユーザー登録</a></li>
                    </ul>
                </li>
                <li class="accordion">
                    <a href="#"><i class="glyphicon glyphicon-plus"></i><span> 資料請求</span></a>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/requests"> お申し込み一覧</a></li>
                    </ul>
                </li>
                <li class="accordion">
                    <a href="#"><i class="glyphicon glyphicon-plus"></i><span> セミナー管理</span></a>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/seminars"> セミナー一覧</a></li>
                        <li><a href="/seminars/create"> セミナー登録</a></li>
                        <li><a href="/speakers"> 講師一覧</a></li>
                        <li><a href="/speakers/create"> 講師登録</a></li>
                    </ul>
                </li>
            </ul>
            <label></label>
        </div>
    </div>
</div>
