<div class="modal fade" id="jsExtraDataModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header center">
                <button type="button" class="close close-dialog" data-dismiss="modal">×</button>
                <h3 class="dialog-title jsExtraDataTitle"></h3>
            </div>
            <div class="modal-body jsExtraData"></div>
            <div class="modal-footer">
                <div class="form-group">
                    <div class="col-md-6 center">
                        <div class="btn btn-default close-dialog" data-dismiss="modal">閉じる</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .modal-body {
        height: 330px;
        overflow-y: scroll;
    }
</style